# training

./: Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/georgianaa/training/adapters/in/rest/: SkillController.java
src/main/java/com/georgianaa/training/config/: MongoConfig.java
src/main/java/com/georgianaa/training/domain/services/: SkillService.java
src/main/resources/: application.properties
training/: Jenkinsfile  compose.yaml  mongo-init.js  pom.xml
training/src/main/java/com/georgianaa/training/: TrainingApplication.java
training/src/main/java/com/georgianaa/training/domain/models/: Skill.java
training/src/main/java/com/georgianaa/training/domain/ports/: RetrieveSkillsPort.java
training/src/main/java/com/georgianaa/training/domain/usecases/: RetrieveSkillsUseCase.java
training/src/main/java/com/georgianaa/training/useCase/: SkillsUseCase.java
training/src/test/java/com/georgianaa/training/: SkillTest.java  TrainingApplicationTests.java
training/src/test/resources/: application-test.properties
